<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:43 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Entity/Profesor_.html#salario">salario</a></span> - Static variable in class Entity.<a href="../Entity/Profesor_.html" title="class in Entity">Profesor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/CuotaPK_.html#secCuota">secCuota</a></span> - Static variable in class Entity.<a href="../Entity/CuotaPK_.html" title="class in Entity">CuotaPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/MovimientoPK_.html#secMov">secMov</a></span> - Static variable in class Entity.<a href="../Entity/MovimientoPK_.html" title="class in Entity">MovimientoPK_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Alumno/SelAlumnoFrm.html" title="class in vista.Alumno"><span class="typeNameLink">SelAlumnoFrm</span></a> - Class in <a href="../vista/Alumno/package-summary.html">vista.Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Alumno/SelAlumnoFrm.html#SelAlumnoFrm--">SelAlumnoFrm()</a></span> - Constructor for class vista.Alumno.<a href="../vista/Alumno/SelAlumnoFrm.html" title="class in vista.Alumno">SelAlumnoFrm</a></dt>
<dd>
<div class="block">Creates new form SelPersonaFrm</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/Alumno/SelAlumnoFrm.html#SelAlumnoFrm-vista.Matricula.MatriculaFrm-">SelAlumnoFrm(MatriculaFrm)</a></span> - Constructor for class vista.Alumno.<a href="../vista/Alumno/SelAlumnoFrm.html" title="class in vista.Alumno">SelAlumnoFrm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Curso/SelCursoFrm.html" title="class in vista.Curso"><span class="typeNameLink">SelCursoFrm</span></a> - Class in <a href="../vista/Curso/package-summary.html">vista.Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Curso/SelCursoFrm.html#SelCursoFrm--">SelCursoFrm()</a></span> - Constructor for class vista.Curso.<a href="../vista/Curso/SelCursoFrm.html" title="class in vista.Curso">SelCursoFrm</a></dt>
<dd>
<div class="block">Creates new form SelPersonaFrm</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/Curso/SelCursoFrm.html#SelCursoFrm-vista.Matricula.MatriculaFrm-">SelCursoFrm(MatriculaFrm)</a></span> - Constructor for class vista.Curso.<a href="../vista/Curso/SelCursoFrm.html" title="class in vista.Curso">SelCursoFrm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Alumno/AlumnoFrm.html#selPersonaFrm">selPersonaFrm</a></span> - Variable in class vista.Alumno.<a href="../vista/Alumno/AlumnoFrm.html" title="class in vista.Alumno">AlumnoFrm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Curso/CursoFrm.html#selPersonaFrm">selPersonaFrm</a></span> - Variable in class vista.Curso.<a href="../vista/Curso/CursoFrm.html" title="class in vista.Curso">CursoFrm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Persona/SelPersonaFrm.html" title="class in vista.Persona"><span class="typeNameLink">SelPersonaFrm</span></a> - Class in <a href="../vista/Persona/package-summary.html">vista.Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Persona/SelPersonaFrm.html#SelPersonaFrm--">SelPersonaFrm()</a></span> - Constructor for class vista.Persona.<a href="../vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a></dt>
<dd>
<div class="block">Creates new form SelPersonaFrm</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/Persona/SelPersonaFrm.html#SelPersonaFrm-vista.Alumno.AlumnoFrm-">SelPersonaFrm(AlumnoFrm)</a></span> - Constructor for class vista.Persona.<a href="../vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Persona/SelPersonaFrm.html#SelPersonaFrm-vista.Profesor.ProfesorFrm-">SelPersonaFrm(ProfesorFrm)</a></span> - Constructor for class vista.Persona.<a href="../vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Profesor/ProfesorFrm.html#selPersonaFrm">selPersonaFrm</a></span> - Variable in class vista.Profesor.<a href="../vista/Profesor/ProfesorFrm.html" title="class in vista.Profesor">ProfesorFrm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Profesor/SelProfesorFrm.html" title="class in vista.Profesor"><span class="typeNameLink">SelProfesorFrm</span></a> - Class in <a href="../vista/Profesor/package-summary.html">vista.Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Profesor/SelProfesorFrm.html#SelProfesorFrm--">SelProfesorFrm()</a></span> - Constructor for class vista.Profesor.<a href="../vista/Profesor/SelProfesorFrm.html" title="class in vista.Profesor">SelProfesorFrm</a></dt>
<dd>
<div class="block">Creates new form SelPersonaFrm</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/Profesor/SelProfesorFrm.html#SelProfesorFrm-vista.Curso.CursoFrm-">SelProfesorFrm(CursoFrm)</a></span> - Constructor for class vista.Profesor.<a href="../vista/Profesor/SelProfesorFrm.html" title="class in vista.Profesor">SelProfesorFrm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/TipoArticulo/SelTipoArticuloJdg.html" title="class in vista.TipoArticulo"><span class="typeNameLink">SelTipoArticuloJdg</span></a> - Class in <a href="../vista/TipoArticulo/package-summary.html">vista.TipoArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/TipoArticulo/SelTipoArticuloJdg.html#SelTipoArticuloJdg-java.awt.Frame-boolean-">SelTipoArticuloJdg(Frame, boolean)</a></span> - Constructor for class vista.TipoArticulo.<a href="../vista/TipoArticulo/SelTipoArticuloJdg.html" title="class in vista.TipoArticulo">SelTipoArticuloJdg</a></dt>
<dd>
<div class="block">Creates new form SelTipoArticuloJdg</div>
</dd>
<dt><a href="../vista/TipoMovimiento/SelTipoMovimientoJdg.html" title="class in vista.TipoMovimiento"><span class="typeNameLink">SelTipoMovimientoJdg</span></a> - Class in <a href="../vista/TipoMovimiento/package-summary.html">vista.TipoMovimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/TipoMovimiento/SelTipoMovimientoJdg.html#SelTipoMovimientoJdg-java.awt.Frame-boolean-">SelTipoMovimientoJdg(Frame, boolean)</a></span> - Constructor for class vista.TipoMovimiento.<a href="../vista/TipoMovimiento/SelTipoMovimientoJdg.html" title="class in vista.TipoMovimiento">SelTipoMovimientoJdg</a></dt>
<dd>
<div class="block">Creates new form SelTipoMovimientoJdg</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setAlumno-Entity.Alumno-">setAlumno(Alumno)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setApePersona-java.lang.String-">setApePersona(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/TipoArticulo.html#setArticuloList-java.util.List-">setArticuloList(List&lt;Articulo&gt;)</a></span> - Method in class Entity.<a href="../Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setBeca-java.lang.String-">setBeca(String)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setCantArticulo-java.lang.Integer-">setCantArticulo(Integer)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setCuota-Entity.Cuota-">setCuota(Cuota)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setCuotaPK-Entity.CuotaPK-">setCuotaPK(CuotaPK)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Profesor.html#setCursoList-java.util.List-">setCursoList(List&lt;Curso&gt;)</a></span> - Method in class Entity.<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setDesArticulo-java.lang.String-">setDesArticulo(String)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/TipoArticulo.html#setDesTipoArticulo-java.lang.String-">setDesTipoArticulo(String)</a></span> - Method in class Entity.<a href="../Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/TipoMovimiento.html#setDesTipoMov-java.lang.String-">setDesTipoMov(String)</a></span> - Method in class Entity.<a href="../Entity/TipoMovimiento.html" title="class in Entity">TipoMovimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setDirPersona-java.lang.String-">setDirPersona(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setDuracion-java.lang.Integer-">setDuracion(Integer)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setEstCuota-java.lang.Character-">setEstCuota(Character)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setExistencia-java.lang.Integer-">setExistencia(Integer)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setFchFin-java.util.Date-">setFchFin(Date)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setFchInicio-java.util.Date-">setFchInicio(Date)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setFchMatricula-java.util.Date-">setFchMatricula(Date)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setFchMov-java.util.Date-">setFchMov(Date)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setFchNacimiento-java.util.Date-">setFchNacimiento(Date)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setFchPago-java.util.Date-">setFchPago(Date)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Alumno.html#setFchRegistro-java.util.Date-">setFchRegistro(Date)</a></span> - Method in class Entity.<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setFchVencimiento-java.util.Date-">setFchVencimiento(Date)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setFotoPersona-byte:A-">setFotoPersona(byte[])</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Alumno.html#setIdAlumno-java.lang.Integer-">setIdAlumno(Integer)</a></span> - Method in class Entity.<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setIdAlumno-Entity.Alumno-">setIdAlumno(Alumno)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setIdArticulo-java.lang.Integer-">setIdArticulo(Integer)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setIdArticulo-Entity.Articulo-">setIdArticulo(Articulo)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Ciudad.html#setIdCiudad-java.lang.Integer-">setIdCiudad(Integer)</a></span> - Method in class Entity.<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setIdCiudad-Entity.Ciudad-">setIdCiudad(Ciudad)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/CuotaPK.html#setIdCuota-int-">setIdCuota(int)</a></span> - Method in class Entity.<a href="../Entity/CuotaPK.html" title="class in Entity">CuotaPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setIdCuota-java.lang.Integer-">setIdCuota(Integer)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setIdCurso-java.lang.Integer-">setIdCurso(Integer)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setIdCurso-Entity.Curso-">setIdCurso(Curso)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setIdMatricula-java.lang.Integer-">setIdMatricula(Integer)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setIdMatricula-Entity.Matricula-">setIdMatricula(Matricula)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Alumno.html#setIdPersona-Entity.Persona-">setIdPersona(Persona)</a></span> - Method in class Entity.<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setIdPersona-java.lang.Integer-">setIdPersona(Integer)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Profesor.html#setIdPersona-Entity.Persona-">setIdPersona(Persona)</a></span> - Method in class Entity.<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setIdProfesor-Entity.Profesor-">setIdProfesor(Profesor)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Profesor.html#setIdProfesor-java.lang.Integer-">setIdProfesor(Integer)</a></span> - Method in class Entity.<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setIdTipoArticulo-Entity.TipoArticulo-">setIdTipoArticulo(TipoArticulo)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/TipoArticulo.html#setIdTipoArticulo-java.lang.Integer-">setIdTipoArticulo(Integer)</a></span> - Method in class Entity.<a href="../Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/MovimientoPK.html#setIdTipoMov-int-">setIdTipoMov(int)</a></span> - Method in class Entity.<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/TipoMovimiento.html#setIdTipoMov-java.lang.Integer-">setIdTipoMov(Integer)</a></span> - Method in class Entity.<a href="../Entity/TipoMovimiento.html" title="class in Entity">TipoMovimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setImpCuota-java.lang.Integer-">setImpCuota(Integer)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setImpMov-java.lang.Integer-">setImpMov(Integer)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Alumno.html#setMatriculaList-java.util.List-">setMatriculaList(List&lt;Matricula&gt;)</a></span> - Method in class Entity.<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setMatriculaList-java.util.List-">setMatriculaList(List&lt;Matricula&gt;)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Matricula.html#setModPago-java.lang.Character-">setModPago(Character)</a></span> - Method in class Entity.<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setMovimientoList-java.util.List-">setMovimientoList(List&lt;Movimiento&gt;)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Cuota.html#setMovimientoList-java.util.List-">setMovimientoList(List&lt;Movimiento&gt;)</a></span> - Method in class Entity.<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setMovimientoPK-Entity.MovimientoPK-">setMovimientoPK(MovimientoPK)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Ciudad.html#setNomCiudad-java.lang.String-">setNomCiudad(String)</a></span> - Method in class Entity.<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setNomCurso-java.lang.String-">setNomCurso(String)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setNomPersona-java.lang.String-">setNomPersona(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setNroCedula-java.lang.String-">setNroCedula(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Movimiento.html#setNumRecibo-java.lang.Integer-">setNumRecibo(Integer)</a></span> - Method in class Entity.<a href="../Entity/Movimiento.html" title="class in Entity">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Ciudad.html#setPersonaList-java.util.List-">setPersonaList(List&lt;Persona&gt;)</a></span> - Method in class Entity.<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setPrecioCompra-java.lang.Integer-">setPrecioCompra(Integer)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Articulo.html#setPrecioVenta-java.lang.Integer-">setPrecioVenta(Integer)</a></span> - Method in class Entity.<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setProfesorList-java.util.List-">setProfesorList(List&lt;Profesor&gt;)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Profesor.html#setSalario-java.lang.Integer-">setSalario(Integer)</a></span> - Method in class Entity.<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/CuotaPK.html#setSecCuota-int-">setSecCuota(int)</a></span> - Method in class Entity.<a href="../Entity/CuotaPK.html" title="class in Entity">CuotaPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/MovimientoPK.html#setSecMov-int-">setSecMov(int)</a></span> - Method in class Entity.<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setSexo-java.lang.Character-">setSexo(Character)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona.html#setTelPersona-java.lang.String-">setTelPersona(String)</a></span> - Method in class Entity.<a href="../Entity/Persona.html" title="class in Entity">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setValContado-java.lang.Integer-">setValContado(Integer)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setValMatricula-java.lang.Integer-">setValMatricula(Integer)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Curso.html#setValParcelado-java.lang.Integer-">setValParcelado(Integer)</a></span> - Method in class Entity.<a href="../Entity/Curso.html" title="class in Entity">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Persona_.html#sexo">sexo</a></span> - Static variable in class Entity.<a href="../Entity/Persona_.html" title="class in Entity">Persona_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
