<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:40 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Entity.Ciudad</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entity.Ciudad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Ciudad.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Ciudad.html" target="_top">Frames</a></li>
<li><a href="Ciudad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entity.Ciudad" class="title">Uses of Class<br>Entity.Ciudad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dato">dato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Entity">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a> in <a href="../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> that return types with arguments of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadControl.</span><code><span class="memberNameLink"><a href="../../control/CiudadControl.html#getCiudades--">getCiudades</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadControl.</span><code><span class="memberNameLink"><a href="../../control/CiudadControl.html#getCiudades-java.lang.Integer-">getCiudades</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadControl.</span><code><span class="memberNameLink"><a href="../../control/CiudadControl.html#eliminar-Entity.Ciudad-">eliminar</a></span>(<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadControl.</span><code><span class="memberNameLink"><a href="../../control/CiudadControl.html#grabar-Entity.Ciudad-">grabar</a></span>(<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dato">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a> in <a href="../../dato/package-summary.html">dato</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dato/package-summary.html">dato</a> that return types with arguments of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadDAO.</span><code><span class="memberNameLink"><a href="../../dato/CiudadDAO.html#getCiudades--">getCiudades</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadDAO.</span><code><span class="memberNameLink"><a href="../../dato/CiudadDAO.html#getCiudades-java.lang.Integer-">getCiudades</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dato/package-summary.html">dato</a> with parameters of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadDAO.</span><code><span class="memberNameLink"><a href="../../dato/CiudadDAO.html#eliminar-Entity.Ciudad-">eliminar</a></span>(<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CiudadDAO.</span><code><span class="memberNameLink"><a href="../../dato/CiudadDAO.html#grabar-Entity.Ciudad-">grabar</a></span>(<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Entity">
<!--   -->
</a>
<h3>Uses of <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a> in <a href="../../Entity/package-summary.html">Entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Entity/package-summary.html">Entity</a> with type parameters of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ciudad_.</span><code><span class="memberNameLink"><a href="../../Entity/Ciudad_.html#idCiudad">idCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona_.</span><code><span class="memberNameLink"><a href="../../Entity/Persona_.html#idCiudad">idCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ciudad_.</span><code><span class="memberNameLink"><a href="../../Entity/Ciudad_.html#nomCiudad">nomCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>,<a href="../../Entity/Persona.html" title="class in Entity">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ciudad_.</span><code><span class="memberNameLink"><a href="../../Entity/Ciudad_.html#personaList">personaList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entity/package-summary.html">Entity</a> that return <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../Entity/Persona.html#getIdCiudad--">getIdCiudad</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entity/package-summary.html">Entity</a> with parameters of type <a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../Entity/Persona.html#setIdCiudad-Entity.Ciudad-">setIdCiudad</a></span>(<a href="../../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;idCiudad)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entity/Ciudad.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/class-use/Ciudad.html" target="_top">Frames</a></li>
<li><a href="Ciudad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
