<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:40 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Entity</h2>
<ul class="blockList">
<li class="blockList"><a name="Entity.Alumno">
<!--   -->
</a>
<h3>Class <a href="Entity/Alumno.html" title="class in Entity">Entity.Alumno</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAlumno</h4>
<pre>java.lang.Integer idAlumno</pre>
</li>
<li class="blockList">
<h4>fchRegistro</h4>
<pre>java.util.Date fchRegistro</pre>
</li>
<li class="blockList">
<h4>matriculaList</h4>
<pre>java.util.List&lt;E&gt; matriculaList</pre>
</li>
<li class="blockListLast">
<h4>idPersona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> idPersona</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Articulo">
<!--   -->
</a>
<h3>Class <a href="Entity/Articulo.html" title="class in Entity">Entity.Articulo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idArticulo</h4>
<pre>java.lang.Integer idArticulo</pre>
</li>
<li class="blockList">
<h4>desArticulo</h4>
<pre>java.lang.String desArticulo</pre>
</li>
<li class="blockList">
<h4>existencia</h4>
<pre>java.lang.Integer existencia</pre>
</li>
<li class="blockList">
<h4>precioCompra</h4>
<pre>java.lang.Integer precioCompra</pre>
</li>
<li class="blockList">
<h4>precioVenta</h4>
<pre>java.lang.Integer precioVenta</pre>
</li>
<li class="blockList">
<h4>movimientoList</h4>
<pre>java.util.List&lt;E&gt; movimientoList</pre>
</li>
<li class="blockListLast">
<h4>idTipoArticulo</h4>
<pre><a href="Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a> idTipoArticulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Ciudad">
<!--   -->
</a>
<h3>Class <a href="Entity/Ciudad.html" title="class in Entity">Entity.Ciudad</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCiudad</h4>
<pre>java.lang.Integer idCiudad</pre>
</li>
<li class="blockList">
<h4>nomCiudad</h4>
<pre>java.lang.String nomCiudad</pre>
</li>
<li class="blockListLast">
<h4>personaList</h4>
<pre>java.util.List&lt;E&gt; personaList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Cuota">
<!--   -->
</a>
<h3>Class <a href="Entity/Cuota.html" title="class in Entity">Entity.Cuota</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuotaPK</h4>
<pre><a href="Entity/CuotaPK.html" title="class in Entity">CuotaPK</a> cuotaPK</pre>
</li>
<li class="blockList">
<h4>fchVencimiento</h4>
<pre>java.util.Date fchVencimiento</pre>
</li>
<li class="blockList">
<h4>impCuota</h4>
<pre>java.lang.Integer impCuota</pre>
</li>
<li class="blockList">
<h4>estCuota</h4>
<pre>java.lang.Character estCuota</pre>
</li>
<li class="blockList">
<h4>fchPago</h4>
<pre>java.util.Date fchPago</pre>
</li>
<li class="blockListLast">
<h4>movimientoList</h4>
<pre>java.util.List&lt;E&gt; movimientoList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.CuotaPK">
<!--   -->
</a>
<h3>Class <a href="Entity/CuotaPK.html" title="class in Entity">Entity.CuotaPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCuota</h4>
<pre>int idCuota</pre>
</li>
<li class="blockListLast">
<h4>secCuota</h4>
<pre>int secCuota</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Curso">
<!--   -->
</a>
<h3>Class <a href="Entity/Curso.html" title="class in Entity">Entity.Curso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matriculaList</h4>
<pre>java.util.List&lt;E&gt; matriculaList</pre>
</li>
<li class="blockList">
<h4>idCurso</h4>
<pre>java.lang.Integer idCurso</pre>
</li>
<li class="blockList">
<h4>nomCurso</h4>
<pre>java.lang.String nomCurso</pre>
</li>
<li class="blockList">
<h4>fchFin</h4>
<pre>java.util.Date fchFin</pre>
</li>
<li class="blockList">
<h4>duracion</h4>
<pre>java.lang.Integer duracion</pre>
</li>
<li class="blockList">
<h4>valMatricula</h4>
<pre>java.lang.Integer valMatricula</pre>
</li>
<li class="blockList">
<h4>valContado</h4>
<pre>java.lang.Integer valContado</pre>
</li>
<li class="blockList">
<h4>valParcelado</h4>
<pre>java.lang.Integer valParcelado</pre>
</li>
<li class="blockList">
<h4>fchInicio</h4>
<pre>java.util.Date fchInicio</pre>
</li>
<li class="blockListLast">
<h4>idProfesor</h4>
<pre><a href="Entity/Profesor.html" title="class in Entity">Profesor</a> idProfesor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Matricula">
<!--   -->
</a>
<h3>Class <a href="Entity/Matricula.html" title="class in Entity">Entity.Matricula</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beca</h4>
<pre>java.lang.String beca</pre>
</li>
<li class="blockList">
<h4>idMatricula</h4>
<pre>java.lang.Integer idMatricula</pre>
</li>
<li class="blockList">
<h4>fchMatricula</h4>
<pre>java.util.Date fchMatricula</pre>
</li>
<li class="blockList">
<h4>modPago</h4>
<pre>java.lang.Character modPago</pre>
</li>
<li class="blockList">
<h4>idCuota</h4>
<pre>java.lang.Integer idCuota</pre>
</li>
<li class="blockList">
<h4>idAlumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> idAlumno</pre>
</li>
<li class="blockListLast">
<h4>idCurso</h4>
<pre><a href="Entity/Curso.html" title="class in Entity">Curso</a> idCurso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Movimiento">
<!--   -->
</a>
<h3>Class <a href="Entity/Movimiento.html" title="class in Entity">Entity.Movimiento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movimientoPK</h4>
<pre><a href="Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a> movimientoPK</pre>
</li>
<li class="blockList">
<h4>fchMov</h4>
<pre>java.util.Date fchMov</pre>
</li>
<li class="blockList">
<h4>cantArticulo</h4>
<pre>java.lang.Integer cantArticulo</pre>
</li>
<li class="blockList">
<h4>impMov</h4>
<pre>java.lang.Integer impMov</pre>
</li>
<li class="blockList">
<h4>numRecibo</h4>
<pre>java.lang.Integer numRecibo</pre>
</li>
<li class="blockList">
<h4>idArticulo</h4>
<pre><a href="Entity/Articulo.html" title="class in Entity">Articulo</a> idArticulo</pre>
</li>
<li class="blockList">
<h4>cuota</h4>
<pre><a href="Entity/Cuota.html" title="class in Entity">Cuota</a> cuota</pre>
</li>
<li class="blockListLast">
<h4>idMatricula</h4>
<pre><a href="Entity/Matricula.html" title="class in Entity">Matricula</a> idMatricula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.MovimientoPK">
<!--   -->
</a>
<h3>Class <a href="Entity/MovimientoPK.html" title="class in Entity">Entity.MovimientoPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTipoMov</h4>
<pre>int idTipoMov</pre>
</li>
<li class="blockListLast">
<h4>secMov</h4>
<pre>int secMov</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Persona">
<!--   -->
</a>
<h3>Class <a href="Entity/Persona.html" title="class in Entity">Entity.Persona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fotoPersona</h4>
<pre>byte[] fotoPersona</pre>
</li>
<li class="blockList">
<h4>profesorList</h4>
<pre>java.util.List&lt;E&gt; profesorList</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>idPersona</h4>
<pre>java.lang.Integer idPersona</pre>
</li>
<li class="blockList">
<h4>nomPersona</h4>
<pre>java.lang.String nomPersona</pre>
</li>
<li class="blockList">
<h4>apePersona</h4>
<pre>java.lang.String apePersona</pre>
</li>
<li class="blockList">
<h4>sexo</h4>
<pre>java.lang.Character sexo</pre>
</li>
<li class="blockList">
<h4>fchNacimiento</h4>
<pre>java.util.Date fchNacimiento</pre>
</li>
<li class="blockList">
<h4>telPersona</h4>
<pre>java.lang.String telPersona</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>dirPersona</h4>
<pre>java.lang.String dirPersona</pre>
</li>
<li class="blockList">
<h4>nroCedula</h4>
<pre>java.lang.String nroCedula</pre>
</li>
<li class="blockListLast">
<h4>idCiudad</h4>
<pre><a href="Entity/Ciudad.html" title="class in Entity">Ciudad</a> idCiudad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.Profesor">
<!--   -->
</a>
<h3>Class <a href="Entity/Profesor.html" title="class in Entity">Entity.Profesor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProfesor</h4>
<pre>java.lang.Integer idProfesor</pre>
</li>
<li class="blockList">
<h4>salario</h4>
<pre>java.lang.Integer salario</pre>
</li>
<li class="blockList">
<h4>cursoList</h4>
<pre>java.util.List&lt;E&gt; cursoList</pre>
</li>
<li class="blockListLast">
<h4>idPersona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> idPersona</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.TipoArticulo">
<!--   -->
</a>
<h3>Class <a href="Entity/TipoArticulo.html" title="class in Entity">Entity.TipoArticulo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTipoArticulo</h4>
<pre>java.lang.Integer idTipoArticulo</pre>
</li>
<li class="blockList">
<h4>desTipoArticulo</h4>
<pre>java.lang.String desTipoArticulo</pre>
</li>
<li class="blockListLast">
<h4>articuloList</h4>
<pre>java.util.List&lt;E&gt; articuloList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entity.TipoMovimiento">
<!--   -->
</a>
<h3>Class <a href="Entity/TipoMovimiento.html" title="class in Entity">Entity.TipoMovimiento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTipoMov</h4>
<pre>java.lang.Integer idTipoMov</pre>
</li>
<li class="blockListLast">
<h4>desTipoMov</h4>
<pre>java.lang.String desTipoMov</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Alumno</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Alumno.AlumnoFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Alumno/AlumnoFrm.html" title="class in vista.Alumno">vista.Alumno.AlumnoFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selPersonaFrm</h4>
<pre><a href="vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a> selPersonaFrm</pre>
</li>
<li class="blockList">
<h4>alumnoControl</h4>
<pre><a href="control/AlumnoControl.html" title="class in control">AlumnoControl</a> alumnoControl</pre>
</li>
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>listaAlumnosFrm</h4>
<pre><a href="vista/Alumno/ListaAlumnosFrm.html" title="class in vista.Alumno">ListaAlumnosFrm</a> listaAlumnosFrm</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JToggleButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>lblFoto</h4>
<pre>javax.swing.JLabel lblFoto</pre>
</li>
<li class="blockList">
<h4>txtCedula</h4>
<pre>javax.swing.JTextField txtCedula</pre>
</li>
<li class="blockList">
<h4>txtCiudad</h4>
<pre>javax.swing.JTextField txtCiudad</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFchNac</h4>
<pre>javax.swing.JTextField txtFchNac</pre>
</li>
<li class="blockList">
<h4>txtIdPersona</h4>
<pre>javax.swing.JTextField txtIdPersona</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Alumno.ListaAlumnosFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Alumno/ListaAlumnosFrm.html" title="class in vista.Alumno">vista.Alumno.ListaAlumnosFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alumnoControl</h4>
<pre><a href="control/AlumnoControl.html" title="class in control">AlumnoControl</a> alumnoControl</pre>
</li>
<li class="blockList">
<h4>alumnoList</h4>
<pre>java.util.List&lt;E&gt; alumnoList</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>btnAgregar</h4>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>btnVer</h4>
<pre>javax.swing.JButton btnVer</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblAlumnos</h4>
<pre>javax.swing.JTable tblAlumnos</pre>
</li>
<li class="blockList">
<h4>txtCedula</h4>
<pre>javax.swing.JTextField txtCedula</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Alumno.SelAlumnoFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Alumno/SelAlumnoFrm.html" title="class in vista.Alumno">vista.Alumno.SelAlumnoFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>alumnoControl</h4>
<pre><a href="control/AlumnoControl.html" title="class in control">AlumnoControl</a> alumnoControl</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>matriculaFrm</h4>
<pre><a href="vista/Matricula/MatriculaFrm.html" title="class in vista.Matricula">MatriculaFrm</a> matriculaFrm</pre>
</li>
<li class="blockList">
<h4>alumnoList</h4>
<pre>java.util.List&lt;E&gt; alumnoList</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>mystream</h4>
<pre>java.io.FileInputStream mystream</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imageInBytes</h4>
<pre>byte[] imageInBytes</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblFoto</h4>
<pre>javax.swing.JLabel lblFoto</pre>
</li>
<li class="blockList">
<h4>tblAlumno</h4>
<pre>javax.swing.JTable tblAlumno</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Ciudad</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Ciudad.CiudadFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Ciudad/CiudadFrm.html" title="class in vista.Ciudad">vista.Ciudad.CiudadFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudadControl</h4>
<pre><a href="control/CiudadControl.html" title="class in control">CiudadControl</a> ciudadControl</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre><a href="Entity/Ciudad.html" title="class in Entity">Ciudad</a> ciudad</pre>
</li>
<li class="blockList">
<h4>ciudadList</h4>
<pre>java.util.List&lt;E&gt; ciudadList</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnGrabar</h4>
<pre>javax.swing.JButton btnGrabar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblCiudades</h4>
<pre>javax.swing.JTable tblCiudades</pre>
</li>
<li class="blockListLast">
<h4>txtNombreCiudad</h4>
<pre>javax.swing.JTextField txtNombreCiudad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Cuota</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Cuota.ListaCuotaFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Cuota/ListaCuotaFrm.html" title="class in vista.Cuota">vista.Cuota.ListaCuotaFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuotaControl</h4>
<pre><a href="control/CuotaControl.html" title="class in control">CuotaControl</a> cuotaControl</pre>
<div class="block">Creates new form ListaCuotaFrm</div>
</li>
<li class="blockList">
<h4>cuotaList</h4>
<pre>java.util.List&lt;E&gt; cuotaList</pre>
</li>
<li class="blockList">
<h4>cuota</h4>
<pre><a href="Entity/Cuota.html" title="class in Entity">Cuota</a> cuota</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tblCuota</h4>
<pre>javax.swing.JTable tblCuota</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Curso</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Curso.CursoFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Curso/CursoFrm.html" title="class in vista.Curso">vista.Curso.CursoFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selPersonaFrm</h4>
<pre><a href="vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a> selPersonaFrm</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>listaCursosFrm</h4>
<pre><a href="vista/Curso/ListaCursosFrm.html" title="class in vista.Curso">ListaCursosFrm</a> listaCursosFrm</pre>
</li>
<li class="blockList">
<h4>selProfesorFrm</h4>
<pre><a href="vista/Profesor/SelProfesorFrm.html" title="class in vista.Profesor">SelProfesorFrm</a> selProfesorFrm</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre><a href="Entity/Curso.html" title="class in Entity">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>cursoControl</h4>
<pre><a href="control/CursoControl.html" title="class in control">CursoControl</a> cursoControl</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="Entity/Profesor.html" title="class in Entity">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>profesorControl</h4>
<pre><a href="control/ProfesorControl.html" title="class in control">ProfesorControl</a> profesorControl</pre>
</li>
<li class="blockList">
<h4>idProfesor</h4>
<pre>java.lang.Integer idProfesor</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSelProfesor</h4>
<pre>java.awt.Button btnSelProfesor</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>txtContado</h4>
<pre>javax.swing.JTextField txtContado</pre>
</li>
<li class="blockList">
<h4>txtDuracion</h4>
<pre>javax.swing.JTextField txtDuracion</pre>
</li>
<li class="blockList">
<h4>txtFchFin</h4>
<pre>datechooser.beans.DateChooserCombo txtFchFin</pre>
</li>
<li class="blockList">
<h4>txtFchInicio</h4>
<pre>datechooser.beans.DateChooserCombo txtFchInicio</pre>
</li>
<li class="blockList">
<h4>txtIdCurso</h4>
<pre>javax.swing.JTextField txtIdCurso</pre>
</li>
<li class="blockList">
<h4>txtMatricula</h4>
<pre>javax.swing.JTextField txtMatricula</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtParcelado</h4>
<pre>javax.swing.JTextField txtParcelado</pre>
</li>
<li class="blockListLast">
<h4>txtProfesor</h4>
<pre>javax.swing.JTextField txtProfesor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Curso.ListaCursosFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Curso/ListaCursosFrm.html" title="class in vista.Curso">vista.Curso.ListaCursosFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cursoControl</h4>
<pre><a href="control/CursoControl.html" title="class in control">CursoControl</a> cursoControl</pre>
</li>
<li class="blockList">
<h4>cursoList</h4>
<pre>java.util.List&lt;E&gt; cursoList</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre><a href="Entity/Curso.html" title="class in Entity">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>cursoFrm</h4>
<pre><a href="vista/Curso/CursoFrm.html" title="class in vista.Curso">CursoFrm</a> cursoFrm</pre>
</li>
<li class="blockList">
<h4>btnAgregar</h4>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>btnVer</h4>
<pre>javax.swing.JButton btnVer</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblCursos</h4>
<pre>javax.swing.JTable tblCursos</pre>
</li>
<li class="blockList">
<h4>txtCurso</h4>
<pre>javax.swing.JTextField txtCurso</pre>
</li>
<li class="blockListLast">
<h4>txtProfesor</h4>
<pre>javax.swing.JTextField txtProfesor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Curso.SelCursoFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Curso/SelCursoFrm.html" title="class in vista.Curso">vista.Curso.SelCursoFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cursoControl</h4>
<pre><a href="control/CursoControl.html" title="class in control">CursoControl</a> cursoControl</pre>
</li>
<li class="blockList">
<h4>cursoList</h4>
<pre>java.util.List&lt;E&gt; cursoList</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre><a href="Entity/Curso.html" title="class in Entity">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>matriculaFrm</h4>
<pre><a href="vista/Matricula/MatriculaFrm.html" title="class in vista.Matricula">MatriculaFrm</a> matriculaFrm</pre>
</li>
<li class="blockList">
<h4>alumnoList</h4>
<pre>java.util.List&lt;E&gt; alumnoList</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>mystream</h4>
<pre>java.io.FileInputStream mystream</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imageInBytes</h4>
<pre>byte[] imageInBytes</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblCursos</h4>
<pre>javax.swing.JTable tblCursos</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Matricula</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Matricula.ListaMatriculasFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Matricula/ListaMatriculasFrm.html" title="class in vista.Matricula">vista.Matricula.ListaMatriculasFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matriculaControl</h4>
<pre><a href="control/MatriculaControl.html" title="class in control">MatriculaControl</a> matriculaControl</pre>
</li>
<li class="blockList">
<h4>matriculaList</h4>
<pre>java.util.List&lt;E&gt; matriculaList</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre><a href="Entity/Matricula.html" title="class in Entity">Matricula</a> matricula</pre>
</li>
<li class="blockList">
<h4>cursoFrm</h4>
<pre><a href="vista/Curso/CursoFrm.html" title="class in vista.Curso">CursoFrm</a> cursoFrm</pre>
</li>
<li class="blockList">
<h4>cuotaControl</h4>
<pre><a href="control/CuotaControl.html" title="class in control">CuotaControl</a> cuotaControl</pre>
</li>
<li class="blockList">
<h4>btnAgregar</h4>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>btnVer</h4>
<pre>javax.swing.JButton btnVer</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblMatriculas</h4>
<pre>javax.swing.JTable tblMatriculas</pre>
</li>
<li class="blockList">
<h4>txtAlumno</h4>
<pre>javax.swing.JTextField txtAlumno</pre>
</li>
<li class="blockListLast">
<h4>txtCurso</h4>
<pre>javax.swing.JTextField txtCurso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Matricula.MatriculaFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Matricula/MatriculaFrm.html" title="class in vista.Matricula">vista.Matricula.MatriculaFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuotaControl</h4>
<pre><a href="control/CuotaControl.html" title="class in control">CuotaControl</a> cuotaControl</pre>
<div class="block">Creates new form MatriculaFrm</div>
</li>
<li class="blockList">
<h4>cuotaList</h4>
<pre>java.util.List&lt;E&gt; cuotaList</pre>
</li>
<li class="blockList">
<h4>cuota</h4>
<pre><a href="Entity/Cuota.html" title="class in Entity">Cuota</a> cuota</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre><a href="Entity/Curso.html" title="class in Entity">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>alumno</h4>
<pre><a href="Entity/Alumno.html" title="class in Entity">Alumno</a> alumno</pre>
</li>
<li class="blockList">
<h4>valCuota</h4>
<pre>java.lang.Integer valCuota</pre>
</li>
<li class="blockList">
<h4>priCuota</h4>
<pre>java.lang.Integer priCuota</pre>
</li>
<li class="blockList">
<h4>matriculaControl</h4>
<pre><a href="control/MatriculaControl.html" title="class in control">MatriculaControl</a> matriculaControl</pre>
</li>
<li class="blockList">
<h4>listaMatriculasFrm</h4>
<pre><a href="vista/Matricula/ListaMatriculasFrm.html" title="class in vista.Matricula">ListaMatriculasFrm</a> listaMatriculasFrm</pre>
</li>
<li class="blockList">
<h4>idMatricula</h4>
<pre>java.lang.Integer idMatricula</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre><a href="Entity/Matricula.html" title="class in Entity">Matricula</a> matricula</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.String mod</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSelAlumno</h4>
<pre>javax.swing.JButton btnSelAlumno</pre>
</li>
<li class="blockList">
<h4>btnSelCurso</h4>
<pre>javax.swing.JButton btnSelCurso</pre>
</li>
<li class="blockList">
<h4>cmbBeca</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbBeca</pre>
</li>
<li class="blockList">
<h4>cmbMetodo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMetodo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblCodigo</h4>
<pre>javax.swing.JLabel lblCodigo</pre>
</li>
<li class="blockList">
<h4>tblCuota</h4>
<pre>javax.swing.JTable tblCuota</pre>
</li>
<li class="blockList">
<h4>txtAlumno</h4>
<pre>javax.swing.JTextField txtAlumno</pre>
</li>
<li class="blockList">
<h4>txtCurso</h4>
<pre>javax.swing.JTextField txtCurso</pre>
</li>
<li class="blockList">
<h4>txtFchFin</h4>
<pre>javax.swing.JTextField txtFchFin</pre>
</li>
<li class="blockListLast">
<h4>txtFchInicio</h4>
<pre>javax.swing.JTextField txtFchInicio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Persona</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Persona.CargarFoto">
<!--   -->
</a>
<h3>Class <a href="vista/Persona/CargarFoto.html" title="class in vista.Persona">vista.Persona.CargarFoto</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="vista.Persona.PersonaFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Persona/PersonaFrm.html" title="class in vista.Persona">vista.Persona.PersonaFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>personaList</h4>
<pre>java.util.List&lt;E&gt; personaList</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>nac</h4>
<pre>java.util.Date nac</pre>
</li>
<li class="blockList">
<h4>edad</h4>
<pre>java.lang.Integer edad</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockList">
<h4>fchTxt</h4>
<pre>java.lang.String fchTxt</pre>
</li>
<li class="blockList">
<h4>ciudadControl</h4>
<pre><a href="control/CiudadControl.html" title="class in control">CiudadControl</a> ciudadControl</pre>
</li>
<li class="blockList">
<h4>ciudadList</h4>
<pre>java.util.List&lt;E&gt; ciudadList</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre><a href="Entity/Ciudad.html" title="class in Entity">Ciudad</a> ciudad</pre>
</li>
<li class="blockList">
<h4>idCiudad</h4>
<pre>java.lang.Integer idCiudad</pre>
</li>
<li class="blockList">
<h4>sexo</h4>
<pre>java.lang.String sexo</pre>
</li>
<li class="blockList">
<h4>fichero</h4>
<pre>java.io.File fichero</pre>
</li>
<li class="blockList">
<h4>mystream</h4>
<pre>java.io.FileInputStream mystream</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imageInBytes</h4>
<pre>byte[] imageInBytes</pre>
</li>
<li class="blockList">
<h4>longitud</h4>
<pre>int longitud</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>btnAddImagen</h4>
<pre>javax.swing.JButton btnAddImagen</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnGrabar</h4>
<pre>javax.swing.JButton btnGrabar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>cmbCiudad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbCiudad</pre>
</li>
<li class="blockList">
<h4>cmbSexo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbSexo</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblImagen</h4>
<pre>javax.swing.JLabel lblImagen</pre>
</li>
<li class="blockList">
<h4>tblPersona</h4>
<pre>javax.swing.JTable tblPersona</pre>
</li>
<li class="blockList">
<h4>txtApellido</h4>
<pre>javax.swing.JTextField txtApellido</pre>
</li>
<li class="blockList">
<h4>txtBuscarApellido</h4>
<pre>javax.swing.JTextField txtBuscarApellido</pre>
</li>
<li class="blockList">
<h4>txtBuscarCedula</h4>
<pre>javax.swing.JTextField txtBuscarCedula</pre>
</li>
<li class="blockList">
<h4>txtBuscarNombre</h4>
<pre>javax.swing.JTextField txtBuscarNombre</pre>
</li>
<li class="blockList">
<h4>txtCedula</h4>
<pre>javax.swing.JTextField txtCedula</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFechaNac</h4>
<pre>datechooser.beans.DateChooserCombo txtFechaNac</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Persona.SelPersonaFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">vista.Persona.SelPersonaFrm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alumnoFrm</h4>
<pre><a href="vista/Alumno/AlumnoFrm.html" title="class in vista.Alumno">AlumnoFrm</a> alumnoFrm</pre>
</li>
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>profesorFrm</h4>
<pre><a href="vista/Profesor/ProfesorFrm.html" title="class in vista.Profesor">ProfesorFrm</a> profesorFrm</pre>
</li>
<li class="blockList">
<h4>personaList</h4>
<pre>java.util.List&lt;E&gt; personaList</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>mystream</h4>
<pre>java.io.FileInputStream mystream</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imageInBytes</h4>
<pre>byte[] imageInBytes</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblFoto</h4>
<pre>javax.swing.JLabel lblFoto</pre>
</li>
<li class="blockList">
<h4>tblPersona</h4>
<pre>javax.swing.JTable tblPersona</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.Profesor</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Profesor.ListaProfesoresFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Profesor/ListaProfesoresFrm.html" title="class in vista.Profesor">vista.Profesor.ListaProfesoresFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profesorControl</h4>
<pre><a href="control/ProfesorControl.html" title="class in control">ProfesorControl</a> profesorControl</pre>
</li>
<li class="blockList">
<h4>profesorList</h4>
<pre>java.util.List&lt;E&gt; profesorList</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="Entity/Profesor.html" title="class in Entity">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>btnAgregar</h4>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>btnVer</h4>
<pre>javax.swing.JButton btnVer</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblProfesores</h4>
<pre>javax.swing.JTable tblProfesores</pre>
</li>
<li class="blockList">
<h4>txtCedula</h4>
<pre>javax.swing.JTextField txtCedula</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Profesor.ProfesorFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Profesor/ProfesorFrm.html" title="class in vista.Profesor">vista.Profesor.ProfesorFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selPersonaFrm</h4>
<pre><a href="vista/Persona/SelPersonaFrm.html" title="class in vista.Persona">SelPersonaFrm</a> selPersonaFrm</pre>
</li>
<li class="blockList">
<h4>profesorControl</h4>
<pre><a href="control/ProfesorControl.html" title="class in control">ProfesorControl</a> profesorControl</pre>
</li>
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="Entity/Profesor.html" title="class in Entity">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>listaProfesorsFrm</h4>
<pre><a href="vista/Profesor/ListaProfesoresFrm.html" title="class in vista.Profesor">ListaProfesoresFrm</a> listaProfesorsFrm</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JToggleButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>lblFoto</h4>
<pre>javax.swing.JLabel lblFoto</pre>
</li>
<li class="blockList">
<h4>txtCedula</h4>
<pre>javax.swing.JTextField txtCedula</pre>
</li>
<li class="blockList">
<h4>txtCiudad</h4>
<pre>javax.swing.JTextField txtCiudad</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFchNac</h4>
<pre>javax.swing.JTextField txtFchNac</pre>
</li>
<li class="blockList">
<h4>txtIdPersona</h4>
<pre>javax.swing.JTextField txtIdPersona</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockListLast">
<h4>txtSalario</h4>
<pre>javax.swing.JTextField txtSalario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.Profesor.SelProfesorFrm">
<!--   -->
</a>
<h3>Class <a href="vista/Profesor/SelProfesorFrm.html" title="class in vista.Profesor">vista.Profesor.SelProfesorFrm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaControl</h4>
<pre><a href="control/PersonaControl.html" title="class in control">PersonaControl</a> personaControl</pre>
</li>
<li class="blockList">
<h4>profesorControl</h4>
<pre><a href="control/ProfesorControl.html" title="class in control">ProfesorControl</a> profesorControl</pre>
</li>
<li class="blockList">
<h4>profesor</h4>
<pre><a href="Entity/Profesor.html" title="class in Entity">Profesor</a> profesor</pre>
</li>
<li class="blockList">
<h4>cursoFrm</h4>
<pre><a href="vista/Curso/CursoFrm.html" title="class in vista.Curso">CursoFrm</a> cursoFrm</pre>
</li>
<li class="blockList">
<h4>profesorList</h4>
<pre>java.util.List&lt;E&gt; profesorList</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Entity/Persona.html" title="class in Entity">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.Image imagen</pre>
</li>
<li class="blockList">
<h4>mystream</h4>
<pre>java.io.FileInputStream mystream</pre>
</li>
<li class="blockList">
<h4>PERFIL</h4>
<pre>javax.swing.ImageIcon PERFIL</pre>
</li>
<li class="blockList">
<h4>imageInBytes</h4>
<pre>byte[] imageInBytes</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblFoto</h4>
<pre>javax.swing.JLabel lblFoto</pre>
</li>
<li class="blockList">
<h4>tblProfesores</h4>
<pre>javax.swing.JTable tblProfesores</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.TipoArticulo</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.TipoArticulo.SelTipoArticuloJdg">
<!--   -->
</a>
<h3>Class <a href="vista/TipoArticulo/SelTipoArticuloJdg.html" title="class in vista.TipoArticulo">vista.TipoArticulo.SelTipoArticuloJdg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoArticuloControl</h4>
<pre><a href="control/TipoArticuloControl.html" title="class in control">TipoArticuloControl</a> tipoArticuloControl</pre>
</li>
<li class="blockList">
<h4>tipoArticuloList</h4>
<pre>java.util.List&lt;E&gt; tipoArticuloList</pre>
</li>
<li class="blockList">
<h4>tipoArticulo</h4>
<pre><a href="Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a> tipoArticulo</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblTipoArticulos</h4>
<pre>javax.swing.JTable tblTipoArticulos</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.TipoArticulo.TipoArticuloJdg">
<!--   -->
</a>
<h3>Class <a href="vista/TipoArticulo/TipoArticuloJdg.html" title="class in vista.TipoArticulo">vista.TipoArticulo.TipoArticuloJdg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoArticuloControl</h4>
<pre><a href="control/TipoArticuloControl.html" title="class in control">TipoArticuloControl</a> tipoArticuloControl</pre>
</li>
<li class="blockList">
<h4>tipoArticulo</h4>
<pre><a href="Entity/TipoArticulo.html" title="class in Entity">TipoArticulo</a> tipoArticulo</pre>
</li>
<li class="blockList">
<h4>tipoArticulosList</h4>
<pre>java.util.List&lt;E&gt; tipoArticulosList</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnGrabar</h4>
<pre>javax.swing.JButton btnGrabar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblTipoArticulos</h4>
<pre>javax.swing.JTable tblTipoArticulos</pre>
</li>
<li class="blockListLast">
<h4>txtTipoArticulo</h4>
<pre>javax.swing.JTextField txtTipoArticulo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista.TipoMovimiento</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.TipoMovimiento.SelTipoMovimientoJdg">
<!--   -->
</a>
<h3>Class <a href="vista/TipoMovimiento/SelTipoMovimientoJdg.html" title="class in vista.TipoMovimiento">vista.TipoMovimiento.SelTipoMovimientoJdg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoMovimientoControl</h4>
<pre><a href="control/TipoMovimientoControl.html" title="class in control">TipoMovimientoControl</a> tipoMovimientoControl</pre>
</li>
<li class="blockList">
<h4>tipoMovimientoList</h4>
<pre>java.util.List&lt;E&gt; tipoMovimientoList</pre>
</li>
<li class="blockList">
<h4>tipoMovimiento</h4>
<pre><a href="Entity/TipoMovimiento.html" title="class in Entity">TipoMovimiento</a> tipoMovimiento</pre>
</li>
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
</li>
<li class="blockList">
<h4>btnSeleccionar</h4>
<pre>javax.swing.JButton btnSeleccionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblTipoMovimientos</h4>
<pre>javax.swing.JTable tblTipoMovimientos</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.TipoMovimiento.TipoMovimientoJdg">
<!--   -->
</a>
<h3>Class <a href="vista/TipoMovimiento/TipoMovimientoJdg.html" title="class in vista.TipoMovimiento">vista.TipoMovimiento.TipoMovimientoJdg</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoMovimientoControl</h4>
<pre><a href="control/TipoMovimientoControl.html" title="class in control">TipoMovimientoControl</a> tipoMovimientoControl</pre>
</li>
<li class="blockList">
<h4>tipoMovimiento</h4>
<pre><a href="Entity/TipoMovimiento.html" title="class in Entity">TipoMovimiento</a> tipoMovimiento</pre>
</li>
<li class="blockList">
<h4>tipoMovimientosList</h4>
<pre>java.util.List&lt;E&gt; tipoMovimientosList</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>java.lang.Boolean mod</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnGrabar</h4>
<pre>javax.swing.JButton btnGrabar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblCiudades</h4>
<pre>javax.swing.JTable tblCiudades</pre>
</li>
<li class="blockListLast">
<h4>txtNombreCiudad</h4>
<pre>javax.swing.JTextField txtNombreCiudad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
