<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:34 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Curso</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/CuotaPK_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Curso_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Curso" class="title">Class Curso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Curso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Curso</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Curso">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Curso.html#Curso--">Curso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Curso.html#Curso-java.lang.Integer-">Curso</a></span>(java.lang.Integer&nbsp;idCurso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Curso.html#Curso-java.lang.Integer-java.lang.String-">Curso</a></span>(java.lang.Integer&nbsp;idCurso,
     java.lang.String&nbsp;nomCurso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getFchFin--">getFchFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getFchInicio--">getFchInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getIdCurso--">getIdCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Profesor.html" title="class in Entity">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getIdProfesor--">getIdProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getMatriculaList--">getMatriculaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getNomCurso--">getNomCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getValContado--">getValContado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getValMatricula--">getValMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#getValParcelado--">getValParcelado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setDuracion-java.lang.Integer-">setDuracion</a></span>(java.lang.Integer&nbsp;duracion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setFchFin-java.util.Date-">setFchFin</a></span>(java.util.Date&nbsp;fchFin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setFchInicio-java.util.Date-">setFchInicio</a></span>(java.util.Date&nbsp;fchInicio)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setIdCurso-java.lang.Integer-">setIdCurso</a></span>(java.lang.Integer&nbsp;idCurso)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setIdProfesor-Entity.Profesor-">setIdProfesor</a></span>(<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&nbsp;idProfesor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setMatriculaList-java.util.List-">setMatriculaList</a></span>(java.util.List&lt;<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt;&nbsp;matriculaList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setNomCurso-java.lang.String-">setNomCurso</a></span>(java.lang.String&nbsp;nomCurso)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setValContado-java.lang.Integer-">setValContado</a></span>(java.lang.Integer&nbsp;valContado)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setValMatricula-java.lang.Integer-">setValMatricula</a></span>(java.lang.Integer&nbsp;valMatricula)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#setValParcelado-java.lang.Integer-">setValParcelado</a></span>(java.lang.Integer&nbsp;valParcelado)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso()</pre>
</li>
</ul>
<a name="Curso-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso(java.lang.Integer&nbsp;idCurso)</pre>
</li>
</ul>
<a name="Curso-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso(java.lang.Integer&nbsp;idCurso,
             java.lang.String&nbsp;nomCurso)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCurso</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdCurso()</pre>
</li>
</ul>
<a name="setIdCurso-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCurso</h4>
<pre>public&nbsp;void&nbsp;setIdCurso(java.lang.Integer&nbsp;idCurso)</pre>
</li>
</ul>
<a name="getNomCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCurso()</pre>
</li>
</ul>
<a name="setNomCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomCurso</h4>
<pre>public&nbsp;void&nbsp;setNomCurso(java.lang.String&nbsp;nomCurso)</pre>
</li>
</ul>
<a name="getFchFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFchFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFchFin()</pre>
</li>
</ul>
<a name="setFchFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFchFin</h4>
<pre>public&nbsp;void&nbsp;setFchFin(java.util.Date&nbsp;fchFin)</pre>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuracion()</pre>
</li>
</ul>
<a name="setDuracion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(java.lang.Integer&nbsp;duracion)</pre>
</li>
</ul>
<a name="getValMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValMatricula</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValMatricula()</pre>
</li>
</ul>
<a name="setValMatricula-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValMatricula</h4>
<pre>public&nbsp;void&nbsp;setValMatricula(java.lang.Integer&nbsp;valMatricula)</pre>
</li>
</ul>
<a name="getValContado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValContado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValContado()</pre>
</li>
</ul>
<a name="setValContado-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValContado</h4>
<pre>public&nbsp;void&nbsp;setValContado(java.lang.Integer&nbsp;valContado)</pre>
</li>
</ul>
<a name="getValParcelado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValParcelado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValParcelado()</pre>
</li>
</ul>
<a name="setValParcelado-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValParcelado</h4>
<pre>public&nbsp;void&nbsp;setValParcelado(java.lang.Integer&nbsp;valParcelado)</pre>
</li>
</ul>
<a name="getFchInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFchInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFchInicio()</pre>
</li>
</ul>
<a name="setFchInicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFchInicio</h4>
<pre>public&nbsp;void&nbsp;setFchInicio(java.util.Date&nbsp;fchInicio)</pre>
</li>
</ul>
<a name="getIdProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProfesor</h4>
<pre>public&nbsp;<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&nbsp;getIdProfesor()</pre>
</li>
</ul>
<a name="setIdProfesor-Entity.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProfesor</h4>
<pre>public&nbsp;void&nbsp;setIdProfesor(<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&nbsp;idProfesor)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMatriculaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculaList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt;&nbsp;getMatriculaList()</pre>
</li>
</ul>
<a name="setMatriculaList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatriculaList</h4>
<pre>public&nbsp;void&nbsp;setMatriculaList(java.util.List&lt;<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt;&nbsp;matriculaList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/CuotaPK_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Curso_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
