<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:34 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Curso_</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curso_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Curso.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Matricula.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Curso_.html" target="_top">Frames</a></li>
<li><a href="Curso_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Curso_" class="title">Class Curso_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Curso_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.6.1.v20150605-rNA",
           date="2019-01-06T17:00:03")
public class <span class="typeNameLabel">Curso_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#duracion">duracion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#fchFin">fchFin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#fchInicio">fchInicio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#idCurso">idCurso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#idProfesor">idProfesor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#matriculaList">matriculaList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#nomCurso">nomCurso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#valContado">valContado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#valMatricula">valMatricula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#valParcelado">valParcelado</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Curso_.html#Curso_--">Curso_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valParcelado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valParcelado</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt; valParcelado</pre>
</li>
</ul>
<a name="fchFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fchFin</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.util.Date&gt; fchFin</pre>
</li>
</ul>
<a name="fchInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fchInicio</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.util.Date&gt; fchInicio</pre>
</li>
</ul>
<a name="valMatricula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valMatricula</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt; valMatricula</pre>
</li>
</ul>
<a name="idProfesor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProfesor</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt; idProfesor</pre>
</li>
</ul>
<a name="matriculaList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriculaList</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&gt; matriculaList</pre>
</li>
</ul>
<a name="idCurso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCurso</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt; idCurso</pre>
</li>
</ul>
<a name="duracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracion</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt; duracion</pre>
</li>
</ul>
<a name="nomCurso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomCurso</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.String&gt; nomCurso</pre>
</li>
</ul>
<a name="valContado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valContado</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Curso.html" title="class in Entity">Curso</a>,java.lang.Integer&gt; valContado</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curso_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curso_</h4>
<pre>public&nbsp;Curso_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Curso.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Matricula.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Curso_.html" target="_top">Frames</a></li>
<li><a href="Curso_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
