<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:34 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Movimiento</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movimiento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Matricula_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Movimiento_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Movimiento.html" target="_top">Frames</a></li>
<li><a href="Movimiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Movimiento" class="title">Class Movimiento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Movimiento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Movimiento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Movimiento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#movimientoPK">movimientoPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#Movimiento--">Movimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#Movimiento-int-int-">Movimiento</a></span>(int&nbsp;idTipoMov,
          int&nbsp;secMov)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#Movimiento-Entity.MovimientoPK-">Movimiento</a></span>(<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a>&nbsp;movimientoPK)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getCantArticulo--">getCantArticulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Entity/Cuota.html" title="class in Entity">Cuota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getCuota--">getCuota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getFchMov--">getFchMov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Entity/Articulo.html" title="class in Entity">Articulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getIdArticulo--">getIdArticulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Matricula.html" title="class in Entity">Matricula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getIdMatricula--">getIdMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getImpMov--">getImpMov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getMovimientoPK--">getMovimientoPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#getNumRecibo--">getNumRecibo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setCantArticulo-java.lang.Integer-">setCantArticulo</a></span>(java.lang.Integer&nbsp;cantArticulo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setCuota-Entity.Cuota-">setCuota</a></span>(<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&nbsp;cuota)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setFchMov-java.util.Date-">setFchMov</a></span>(java.util.Date&nbsp;fchMov)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setIdArticulo-Entity.Articulo-">setIdArticulo</a></span>(<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a>&nbsp;idArticulo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setIdMatricula-Entity.Matricula-">setIdMatricula</a></span>(<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&nbsp;idMatricula)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setImpMov-java.lang.Integer-">setImpMov</a></span>(java.lang.Integer&nbsp;impMov)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setMovimientoPK-Entity.MovimientoPK-">setMovimientoPK</a></span>(<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a>&nbsp;movimientoPK)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#setNumRecibo-java.lang.Integer-">setNumRecibo</a></span>(java.lang.Integer&nbsp;numRecibo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Movimiento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movimientoPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movimientoPK</h4>
<pre>protected&nbsp;<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a> movimientoPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movimiento</h4>
<pre>public&nbsp;Movimiento()</pre>
</li>
</ul>
<a name="Movimiento-Entity.MovimientoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movimiento</h4>
<pre>public&nbsp;Movimiento(<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a>&nbsp;movimientoPK)</pre>
</li>
</ul>
<a name="Movimiento-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movimiento</h4>
<pre>public&nbsp;Movimiento(int&nbsp;idTipoMov,
                  int&nbsp;secMov)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovimientoPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimientoPK</h4>
<pre>public&nbsp;<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a>&nbsp;getMovimientoPK()</pre>
</li>
</ul>
<a name="setMovimientoPK-Entity.MovimientoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovimientoPK</h4>
<pre>public&nbsp;void&nbsp;setMovimientoPK(<a href="../Entity/MovimientoPK.html" title="class in Entity">MovimientoPK</a>&nbsp;movimientoPK)</pre>
</li>
</ul>
<a name="getFchMov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFchMov</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFchMov()</pre>
</li>
</ul>
<a name="setFchMov-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFchMov</h4>
<pre>public&nbsp;void&nbsp;setFchMov(java.util.Date&nbsp;fchMov)</pre>
</li>
</ul>
<a name="getCantArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantArticulo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantArticulo()</pre>
</li>
</ul>
<a name="setCantArticulo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantArticulo</h4>
<pre>public&nbsp;void&nbsp;setCantArticulo(java.lang.Integer&nbsp;cantArticulo)</pre>
</li>
</ul>
<a name="getImpMov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpMov</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getImpMov()</pre>
</li>
</ul>
<a name="setImpMov-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpMov</h4>
<pre>public&nbsp;void&nbsp;setImpMov(java.lang.Integer&nbsp;impMov)</pre>
</li>
</ul>
<a name="getNumRecibo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRecibo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumRecibo()</pre>
</li>
</ul>
<a name="setNumRecibo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRecibo</h4>
<pre>public&nbsp;void&nbsp;setNumRecibo(java.lang.Integer&nbsp;numRecibo)</pre>
</li>
</ul>
<a name="getIdArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdArticulo</h4>
<pre>public&nbsp;<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a>&nbsp;getIdArticulo()</pre>
</li>
</ul>
<a name="setIdArticulo-Entity.Articulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdArticulo</h4>
<pre>public&nbsp;void&nbsp;setIdArticulo(<a href="../Entity/Articulo.html" title="class in Entity">Articulo</a>&nbsp;idArticulo)</pre>
</li>
</ul>
<a name="getCuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuota</h4>
<pre>public&nbsp;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&nbsp;getCuota()</pre>
</li>
</ul>
<a name="setCuota-Entity.Cuota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuota</h4>
<pre>public&nbsp;void&nbsp;setCuota(<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&nbsp;cuota)</pre>
</li>
</ul>
<a name="getIdMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMatricula</h4>
<pre>public&nbsp;<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&nbsp;getIdMatricula()</pre>
</li>
</ul>
<a name="setIdMatricula-Entity.Matricula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMatricula</h4>
<pre>public&nbsp;void&nbsp;setIdMatricula(<a href="../Entity/Matricula.html" title="class in Entity">Matricula</a>&nbsp;idMatricula)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Matricula_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Movimiento_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Movimiento.html" target="_top">Frames</a></li>
<li><a href="Movimiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
