<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:42 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Entity</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Entity" class="title">Uses of Package<br>Entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Entity/package-summary.html">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Entity">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dato">dato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vista.Alumno">vista.Alumno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vista.Curso">vista.Curso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vista.Matricula">vista.Matricula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vista.Profesor">vista.Profesor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../Entity/package-summary.html">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Alumno.html#Entity">Alumno</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Articulo.html#Entity">Articulo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Ciudad.html#Entity">Ciudad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Cuota.html#Entity">Cuota</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/CuotaPK.html#Entity">CuotaPK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Curso.html#Entity">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Matricula.html#Entity">Matricula</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Movimiento.html#Entity">Movimiento</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/MovimientoPK.html#Entity">MovimientoPK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#Entity">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Profesor.html#Entity">Profesor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/TipoArticulo.html#Entity">TipoArticulo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/TipoMovimiento.html#Entity">TipoMovimiento</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../control/package-summary.html">control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Alumno.html#control">Alumno</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Ciudad.html#control">Ciudad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Cuota.html#control">Cuota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Curso.html#control">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Matricula.html#control">Matricula</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#control">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Profesor.html#control">Profesor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/TipoArticulo.html#control">TipoArticulo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/TipoMovimiento.html#control">TipoMovimiento</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dato">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../dato/package-summary.html">dato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Alumno.html#dato">Alumno</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Ciudad.html#dato">Ciudad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Cuota.html#dato">Cuota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Curso.html#dato">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Matricula.html#dato">Matricula</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#dato">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Profesor.html#dato">Profesor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/TipoArticulo.html#dato">TipoArticulo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/TipoMovimiento.html#dato">TipoMovimiento</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista.Alumno">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../vista/Alumno/package-summary.html">vista.Alumno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#vista.Alumno">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista.Curso">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../vista/Curso/package-summary.html">vista.Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#vista.Curso">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista.Matricula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../vista/Matricula/package-summary.html">vista.Matricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Alumno.html#vista.Matricula">Alumno</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Entity/class-use/Curso.html#vista.Matricula">Curso</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vista.Profesor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Entity/package-summary.html">Entity</a> used by <a href="../vista/Profesor/package-summary.html">vista.Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Entity/class-use/Persona.html#vista.Profesor">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
