<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:34 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Persona</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/MovimientoPK_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Persona_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Persona">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Persona.html#Persona--">Persona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Persona.html#Persona-java.lang.Integer-">Persona</a></span>(java.lang.Integer&nbsp;idPersona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Persona.html#Persona-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Character-java.util.Date-java.lang.String-">Persona</a></span>(java.lang.Integer&nbsp;idPersona,
       java.lang.String&nbsp;nomPersona,
       java.lang.String&nbsp;apePersona,
       java.lang.Character&nbsp;sexo,
       java.util.Date&nbsp;fchNacimiento,
       java.lang.String&nbsp;telPersona)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Alumno.html" title="class in Entity">Alumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getAlumno--">getAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getApePersona--">getApePersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getDirPersona--">getDirPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getFchNacimiento--">getFchNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getFotoPersona--">getFotoPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getIdCiudad--">getIdCiudad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getIdPersona--">getIdPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getNomPersona--">getNomPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getNroCedula--">getNroCedula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getProfesorList--">getProfesorList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getSexo--">getSexo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#getTelPersona--">getTelPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setAlumno-Entity.Alumno-">setAlumno</a></span>(<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setApePersona-java.lang.String-">setApePersona</a></span>(java.lang.String&nbsp;apePersona)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setDirPersona-java.lang.String-">setDirPersona</a></span>(java.lang.String&nbsp;dirPersona)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setFchNacimiento-java.util.Date-">setFchNacimiento</a></span>(java.util.Date&nbsp;fchNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setFotoPersona-byte:A-">setFotoPersona</a></span>(byte[]&nbsp;fotoPersona)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setIdCiudad-Entity.Ciudad-">setIdCiudad</a></span>(<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;idCiudad)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setIdPersona-java.lang.Integer-">setIdPersona</a></span>(java.lang.Integer&nbsp;idPersona)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setNomPersona-java.lang.String-">setNomPersona</a></span>(java.lang.String&nbsp;nomPersona)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setNroCedula-java.lang.String-">setNroCedula</a></span>(java.lang.String&nbsp;nroCedula)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setProfesorList-java.util.List-">setProfesorList</a></span>(java.util.List&lt;<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;&nbsp;profesorList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setSexo-java.lang.Character-">setSexo</a></span>(java.lang.Character&nbsp;sexo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#setTelPersona-java.lang.String-">setTelPersona</a></span>(java.lang.String&nbsp;telPersona)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona()</pre>
</li>
</ul>
<a name="Persona-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.Integer&nbsp;idPersona)</pre>
</li>
</ul>
<a name="Persona-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Character-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.Integer&nbsp;idPersona,
               java.lang.String&nbsp;nomPersona,
               java.lang.String&nbsp;apePersona,
               java.lang.Character&nbsp;sexo,
               java.util.Date&nbsp;fchNacimiento,
               java.lang.String&nbsp;telPersona)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPersona</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPersona()</pre>
</li>
</ul>
<a name="setIdPersona-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPersona</h4>
<pre>public&nbsp;void&nbsp;setIdPersona(java.lang.Integer&nbsp;idPersona)</pre>
</li>
</ul>
<a name="getNomPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomPersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomPersona()</pre>
</li>
</ul>
<a name="setNomPersona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomPersona</h4>
<pre>public&nbsp;void&nbsp;setNomPersona(java.lang.String&nbsp;nomPersona)</pre>
</li>
</ul>
<a name="getApePersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApePersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApePersona()</pre>
</li>
</ul>
<a name="setApePersona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApePersona</h4>
<pre>public&nbsp;void&nbsp;setApePersona(java.lang.String&nbsp;apePersona)</pre>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getSexo()</pre>
</li>
</ul>
<a name="setSexo-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo(java.lang.Character&nbsp;sexo)</pre>
</li>
</ul>
<a name="getFchNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFchNacimiento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFchNacimiento()</pre>
</li>
</ul>
<a name="setFchNacimiento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFchNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFchNacimiento(java.util.Date&nbsp;fchNacimiento)</pre>
</li>
</ul>
<a name="getTelPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelPersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelPersona()</pre>
</li>
</ul>
<a name="setTelPersona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelPersona</h4>
<pre>public&nbsp;void&nbsp;setTelPersona(java.lang.String&nbsp;telPersona)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getDirPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirPersona()</pre>
</li>
</ul>
<a name="setDirPersona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirPersona</h4>
<pre>public&nbsp;void&nbsp;setDirPersona(java.lang.String&nbsp;dirPersona)</pre>
</li>
</ul>
<a name="getFotoPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoPersona</h4>
<pre>public&nbsp;byte[]&nbsp;getFotoPersona()</pre>
</li>
</ul>
<a name="setFotoPersona-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFotoPersona</h4>
<pre>public&nbsp;void&nbsp;setFotoPersona(byte[]&nbsp;fotoPersona)</pre>
</li>
</ul>
<a name="getNroCedula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNroCedula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNroCedula()</pre>
</li>
</ul>
<a name="setNroCedula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNroCedula</h4>
<pre>public&nbsp;void&nbsp;setNroCedula(java.lang.String&nbsp;nroCedula)</pre>
</li>
</ul>
<a name="getIdCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCiudad</h4>
<pre>public&nbsp;<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;getIdCiudad()</pre>
</li>
</ul>
<a name="setIdCiudad-Entity.Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCiudad</h4>
<pre>public&nbsp;void&nbsp;setIdCiudad(<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&nbsp;idCiudad)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumno</h4>
<pre>public&nbsp;<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a>&nbsp;getAlumno()</pre>
</li>
</ul>
<a name="setAlumno-Entity.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlumno</h4>
<pre>public&nbsp;void&nbsp;setAlumno(<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a>&nbsp;alumno)</pre>
</li>
</ul>
<a name="getProfesorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesorList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;&nbsp;getProfesorList()</pre>
</li>
</ul>
<a name="setProfesorList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProfesorList</h4>
<pre>public&nbsp;void&nbsp;setProfesorList(java.util.List&lt;<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;&nbsp;profesorList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/MovimientoPK_.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Persona_.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
