<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:34 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Persona_</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Persona.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Profesor.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Persona_.html" target="_top">Frames</a></li>
<li><a href="Persona_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class Persona_" class="title">Class Persona_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.Persona_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.6.1.v20150605-rNA",
           date="2019-01-06T17:00:03")
public class <span class="typeNameLabel">Persona_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#alumno">alumno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#apePersona">apePersona</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#dirPersona">dirPersona</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#fchNacimiento">fchNacimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#fotoPersona">fotoPersona</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#idCiudad">idCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#idPersona">idPersona</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#nomPersona">nomPersona</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#nroCedula">nroCedula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#profesorList">profesorList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#sexo">sexo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#telPersona">telPersona</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/Persona_.html#Persona_--">Persona_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomPersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomPersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; nomPersona</pre>
</li>
</ul>
<a name="nroCedula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nroCedula</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; nroCedula</pre>
</li>
</ul>
<a name="alumno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alumno</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Alumno.html" title="class in Entity">Alumno</a>&gt; alumno</pre>
</li>
</ul>
<a name="fotoPersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fotoPersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,byte[]&gt; fotoPersona</pre>
</li>
</ul>
<a name="profesorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profesorList</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Profesor.html" title="class in Entity">Profesor</a>&gt; profesorList</pre>
</li>
</ul>
<a name="idCiudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCiudad</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,<a href="../Entity/Ciudad.html" title="class in Entity">Ciudad</a>&gt; idCiudad</pre>
</li>
</ul>
<a name="dirPersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirPersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; dirPersona</pre>
</li>
</ul>
<a name="apePersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apePersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; apePersona</pre>
</li>
</ul>
<a name="sexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexo</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.Character&gt; sexo</pre>
</li>
</ul>
<a name="fchNacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fchNacimiento</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.util.Date&gt; fchNacimiento</pre>
</li>
</ul>
<a name="idPersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.Integer&gt; idPersona</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; email</pre>
</li>
</ul>
<a name="telPersona">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telPersona</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../Entity/Persona.html" title="class in Entity">Persona</a>,java.lang.String&gt; telPersona</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona_</h4>
<pre>public&nbsp;Persona_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Persona.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/Profesor.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/Persona_.html" target="_top">Frames</a></li>
<li><a href="Persona_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
