<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 21 22:20:38 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CuotaDAO</title>
<meta name="date" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuotaDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuotaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dato/CiudadDAO.html" title="class in dato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dato/CursoDAO.html" title="class in dato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dato/CuotaDAO.html" target="_top">Frames</a></li>
<li><a href="CuotaDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dato</div>
<h2 title="Class CuotaDAO" class="title">Class CuotaDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dato.CuotaDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuotaDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#CuotaDAO--">CuotaDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#eliminar-int-">eliminar</a></span>(int&nbsp;idCuota)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#getCuotas--">getCuotas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#getCuotas-int-">getCuotas</a></span>(int&nbsp;idCuota)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#getCuotas-int-int-">getCuotas</a></span>(int&nbsp;idCuota,
         int&nbsp;secCuota)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#getUltCuota--">getUltCuota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#getUltSec-int-">getUltSec</a></span>(int&nbsp;idCuota)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#grabar-Entity.Cuota-java.lang.String-">grabar</a></span>(<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&nbsp;c,
      java.lang.String&nbsp;modo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dato/CuotaDAO.html#idCuota--">idCuota</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuotaDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuotaDAO</h4>
<pre>public&nbsp;CuotaDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCuotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuotas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;&nbsp;getCuotas()</pre>
</li>
</ul>
<a name="getUltSec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltSec</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUltSec(int&nbsp;idCuota)</pre>
</li>
</ul>
<a name="getCuotas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuotas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;&nbsp;getCuotas(int&nbsp;idCuota,
                                       int&nbsp;secCuota)</pre>
</li>
</ul>
<a name="getCuotas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuotas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;&nbsp;getCuotas(int&nbsp;idCuota)</pre>
</li>
</ul>
<a name="getUltCuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltCuota</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&gt;&nbsp;getUltCuota()</pre>
</li>
</ul>
<a name="grabar-Entity.Cuota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabar</h4>
<pre>public&nbsp;void&nbsp;grabar(<a href="../Entity/Cuota.html" title="class in Entity">Cuota</a>&nbsp;c,
                   java.lang.String&nbsp;modo)</pre>
</li>
</ul>
<a name="idCuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCuota</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;idCuota()</pre>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(int&nbsp;idCuota)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuotaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dato/CiudadDAO.html" title="class in dato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dato/CursoDAO.html" title="class in dato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dato/CuotaDAO.html" target="_top">Frames</a></li>
<li><a href="CuotaDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
